五状态模型：
运行态：
    进程正在执行。
就绪态
    进程做好了准备。只要有机会就开始执行
阻塞/等待态：
    进程在某些时间发生前不能执行，如I/O操作完成前。
新建态：
    刚刚创建的进程，操作系统还未把它加入可执行进程组，它通常是进程控制块已经创建但还未加载到内存中的新进程
退出态：
    操作系统从可执行进程组中释放出的进程，要么它自身已停止，要么它因某种原因被取消 。


操作系统控制计算机内部的事件，为处理器执行进程进行调度和分派，给进程分配资源，并响应用户程序的基本
服务请求。因此，我们可以把操作系统视为管理系统资源的实体。

内存表用于跟踪内存和外存。内存的某些部分为操作系统保留，剩余部分共进程使用，外村中保存的进程使用某种虚存或简单的交换机制。
3.3.2 进程控制结构
    操作系统在管理和控制进程时，首先要知道进程的位置，其次要知道进程的属性（如进程ID、进程状态）
    进程位置：进程的物理表示是什么？属性集称为进程控制块。程序、数据、栈和属性的集合称为进程映像。

    进程控制块信息分为三类：
    进程标识信息 每个进程都分配了一个唯一的数字标识符，进程标识符可以简单的表示为主进程表中的一个索引
    进程状态信息 由处理器寄存器的内容组成。运行一个进程时，进程的信息一定会出现在寄存器中。
    进程控制信息 操作系统控制和协调各种活动进程所需的额外信息。

    进程控制块的作用 ：进程控制快时操作系统中最重要的数据结构。每个进程控制块都包含操作系统所需进程的所有信息
3.4 进程控制
3.4.1 执行模式
    用户模式：用户程序通常在该模式下运行；特权模式称为系统模式、控制模式、或内核模式。内核模式指的是操作系统的内核，他时操作系统中重要的功能成分
3.4.2 进程创建
    1、为新进程分批额一个唯一的进程标识符
    2、为进程分配空间
    3、初始化进程控制块
    4、设置正确的链接。
    5、创建或者扩充其他数据结构
3.4.3 进程切换
    何时切换进程？ 进程切换可在操作系统从当前正运行进程中获得控制权的任何时刻发生

    系统中断。
        时钟中断
        I/O中断：操作系统确定是否已发生I/O活动
        内存失效：处理器遇到一个引用不再内存中的字的虚存地址时，操作系统就必须从外村中把包含这一引用的内存块调入内存。
    陷阱，操作系统则确定错误或异常条件是否致命。
        系统调用激活
        出现中断时，处理器会
            1、将程序计数器设置为中断处理程序的开始地址
            2、从用户模式切换到内核模式，以便中断处理代码包含特权指令
        处理器将中断进程的上下文保存到已中断程序的进程控制块中。保存那些内容？？？
        包含中断处理程序可能改变的所有信息，以及回复被中断程序时所需要的所有信息。因此，必须保存称为处理器状态信息的进曾控制快部分，包含程序计数器，其他处理器寄存器和栈信息

        进程状态的改变。完整的进程切换步骤如下：
        1、保存处理器的上下文，包括程序计数器和其他寄存器
        2、更新但概念处于运行态的进程的进程控制块，包含把进程的转台改变为零一状态
        3、把改进程的进程控制块移到相应的队列
        4、选择另一个进程执行
        5、 更新所选进程控制块，包含把进程的状态改为运行态。
        6、更新内存管理数据结构
        7、载入程序计数器和其他寄存器先前的值，将处理器的上下文恢复为所选进程上次退出运行态时的上下文
    
3.5 操作系统的执行
3.5.1 无进程内核：传统且通用的一种方法是在所有进程外部执行操作系统内核
3.5.2 在用户进程内运行：
    较小计算机的操作系统通常采用另一种方法，即在用户进程的上下文中执行所有操作系统软件
3.5.3 基于进程的操作系统
    把操作系统作为一组系统进程来实现。类似于其他方法，该软件是在内核对模式下运行的内核的一部分。

3.6 UNIX SVR4 进程管理
3.6.1 进程状态
    只有在进程准备从内核模式切换到用户模式时才可能发生抢占，进程在内核模式下运行时不会被强占。
3.6.2 进程描述
    用户及上下文：包含用户程序的基本元素，它可直接由已编辑的目标文件生成。
    寄存器上下文：进程为运行时，处理器状态信息保存在寄存器上下文区域中
    系统级上下文 包含操作系统管理进程所需的其余信息，它由静态部分和动态部分组成
    静态部分的大小在进程的声明周期内固定不变，动态部分的大小在进程的声明周期内可变
3.6.3 进程控制
    UNIX的进程创建是由内核系统调用fork() 实现的。一个进程发出fork() 请求时
    操作系统执行如下功能：
    1、在进程表中为新进程分配一个空项
    2、为子进程分配一个唯一标识符
    3、复制父进程的进程映像，但共享内存除外
    4、增加父进程所拥有文件的计数器，反映另一个进程现在也拥有这下文件的事实
    5、将子进程设置为就绪态
    6、把子进程的ID号返回给父进程，将0值返回给子进程
3.7 小结：
    现代操作系统中最基本的构建是进程，操作系统的基本功能就是创建、管理和终止进程。
    当进程处于活跃状态时，操作系统不惜设法使每个进程都分配到处理器执行时间，并协调它们的活动、管理有冲突的请求、给进程分配系统资源。



第四章 线程
4.1进程和线程
    进程具有如下两个特点
        资源所有权
        调度/执行
    为区分这两个特点，我们通常将分派的单位称为线程或轻量级进程，而拥有资源所有权的单位称为进程。
4.1.1 多线程
    多线程是指操作系统在单个进程内执行多个并发执行路径的能力。每个进程中仅执行单个线程的传统方法
称为单线程方法（single-threaded approach）
    在单线程进程模型中（无明确的线程概念），进程的表示包括进程控制块
和用户地址空间，以及在进程执行中管理调用/返回行为的用户栈和内容栈。进程正运行时，
处理器寄存器由该进程控制；进程为运行时，将保存这些处理器寄存器中的内容。在多线程换环境中，
进程仍然只有一个与之关联的进程控制块和用户地址空间，但每个线程现在会有许多单独的栈和一个单独
的控制块，控制块中包含寄存器值、优先级和其他与线程相关的状态信息。
    因此，进程中的线程共享进程状态和资源，所有线程都驻留在同一块地址空间中，并可访问相同的数据。
当某个线程改变了内存中的一个数据项时，其他线程在访问这一数据项时会看到这一变化。

线程的优点：
    1、在已有进程中创建一个新线程的时间，远少于创建一个全新进程的时间。
    2、终止线程要比终止进程所花的时间少。
    3、同一进程内线程间切换的时间，要少于进程间切换的时间
    4、线程提高了不同执行程序间通信的效率。在多数操作系统中，独立进程间通信需要内核介入
    以提供保护和通信所需的机制。但是，由于同一进程中的多个线程共享内存和文件，因此他们无需调用内核就可以互相通信。

    因此，若将一个应用程序或函数实现为一组相关联的执行单元，则用一组线程要比用一组分离的进程更有效。
    单用户多处理系统中使用线程的4个例子：
    1、前台和后台工作：一个线程显示菜单，另一线程执行用户命令
    2、异步处理：程序中的异步元素可用线程来实现。
    3、执行速度：多线程进程在计算一批数据时，可通过设备读取下一批数据。这样即使一个线程
    在读取数据时被I/O操作阻塞，另一个线程仍然可以继续运行。
    4、模块化程序结构：涉及多种活动或多种输入/输出源和目的的程序，更容易使用线程来设计和实现。

    进程的终止会使得进程中的所有线程都终止。

4.1.2 线程的功能
    线程状态 
        派生：派生一个新进程时，同时也会为该进程派生一个线程。
        阻塞：线程需要等待一个时间时会被阻塞（保存线程的用户寄存器、程序计数器和栈指针），处理器转而执行另一个就绪线程
        接触阻塞：
        结束：一个线程完成后，会释放其寄存器上下文和栈
    
    线程同步：一个进程中的所有线程共享同一个地址空间和诸如打开的文件之类的其他资源。
    一个线程对资源的任何修改都会影响同一进程中其他线程的环境，因此需要同步分钟线程的活动，
    以便他们互不干扰且不破坏数据结构。

4.2 线程分类
4.2.1 用户级和内核级线程
    用户级线程 在纯ULT软件中，管理线程的所有工作都由应用程序完成，内核意识不到线程的存在。

4.3 多核和多进程
4.3.1 多核系统上的软件性能：
    加速比 = 在单个处理器上执行程序的时间/在N个并行处理器上执行程序的时间

4.4 Windows8的进程和线程管理
    应用程序： 有一个或多个进程组成。每个进程提供执行程序多需要的资源。
        每个进程都以一个称为主线程的单线程开始，但它可由任何一个线程创建其他线程。
    线程：是进程中可被调度执行的实体。一个进程的所有线程共享其虚拟内存空间和系统资源。
    作业对象：允许将一组线程当作一个单元来管理。
    线程池：是一个工作线程集，它可代表应用程序有效地执行异步回调。
    纤程：是必须由应用程序调度的一个可执行单元。每个线程可以调度多个纤程。
    用户模式调度 是应用程序用于安排自己的线程的一种轻量级机制。
4.4.2 Windows进程
    重要特点：
        Windows进程作为对象实现。
        一个进程可被创建为一个新进程，或一个已有进程的副本。
        一个可执行的进程可包含一个或多个线程。
        进程对象和线程对象都内置有同步能力。
    
4.4.3 进程对象和线程对象

4.4.4 多线程
    由于不同进程的线程可并发执行（看起来同时执行），因此Windows支持进程间的并发性
    一个含有多线程的进程在实现并发时，不需要使用多进程的开销。同一个进程中的线程可通过它们的公共地址交换信息，
    并访问进程中的共享资源。不同进程中的线程可通过在两个进程间建立的共享内存交换信息。

4.4.5 线程状态
    就绪态、备用态、运行态、等待态、过渡态、终止态
4.4.6 对操作系统子系统的支持

4.5 Solaris 的线程和SMP管理
4.6 Linux的进程和线程管理
4.6.1 Linux 任务
    Linux中的进程或任务由一个task_struct数据结构表示，
4.6.2 Linux线程
    老版本的Linux内核不支持多线程。多线程应用程序需要一组用户级程序库来编写，
    以便将所有线程映射到一个单独的内核级进程中，最著名的是pthread库。现代Linux
    提供一种不区分进程和线程的解决方案，将用户级线程映射到内核级进程。组成一个
    用户级的多个用户级线程则映射到共享同一个组ID的多个Linux内核级进程上。

        在了Linux中通过复制当前进程的属性可创建一个新进程。新进程创建后，可以共享资源，如文件、信号处理程序
    和虚存。两个进程共享相同的虚存时，可将它们视为一个进程中的线程。然而没有给线程单独定义数据结构，因此Linux
    中的进程和线程没有区别。Linux用clone()命令代替通常的fork()命令来创建进程。传统的fork()系统调用在Linux上
    是用所有克隆标志清零的clone()系统调用实现的。
4.6.3 Linux命名空间
    Linux中和每个进程相关联的是一组命名空间。命名空间可使一个进程拥有与其他命名空间下的其他进程不同的系统视图。




